
                   ______________________         \
                  /                      \         \
                 |    ISP core network    |         \
                  \__________ ___________/           |
                             |                       |
                     +-------+-------+               |
                     |  Aggregation  |               | ISP
                     |    device     |               | network
                     |  (delegating  |               |
                     |    router)    |               |
                     +-------+-------+               |
                             |                      /
                             |Network link to      /
                             |subscriber premises /
                             |
                      +------+------+             \
                      |     CPE     |              \
                      | (requesting |               \
                      |   router)   |                |
                      +----+---+----+                |
                           |   |                     | Subscriber
    ---+-------------+-----+   +-----+------         | network
       |             |               |               |
  +----+-----+ +-----+----+     +----+-----+         |
  |Subscriber| |Subscriber|     |Subscriber|        /
  |    PC    | |    PC    |     |    PC    |       /
  +----------+ +----------+     +----------+      /
